1) Вывести все года, где были фильмы, оцененные	на 4, 5
2) Вывести всех	обзорщиков, которые не поставили даты
3) Вывести максимальный рейтинг фильма
4) Вывести неоцененные фильмы
5) Вывести обзорщиков на фильм GONE WITH THE WIND
6) Вывести разницу между мин. и	макс. рейтингом	фильма


1)mysql> select year from Movie natural join Rating where stars=4 or stars=5 group by year;
+------+
| year |
+------+
| 1937 |
| 1939 |
| 1981 |
| 2009 |
+------+
4 rows in set (0,00 sec)


2)mysql> select name from Rating natural join Reviewer where ratingDate is NULL;
+---------------+
| name          |
+---------------+
| Daniel Lewis  |
| Chris Jackson |
+---------------+
2 rows in set (0,00 sec)



3)select AVG(stars) as avg from Rating group by mID order by avg DESC limit 1;
+--------+
| avg    |
+--------+
| 4.5000 |
+--------+
1 row in set (0,00 sec)



4)mysql> select title from Movie left join Rating on Movie.mID=Rating.mID where stars is NULL;
+-----------+
| title     |
+-----------+
| Star Wars |
| Titanic   |
+-----------+
2 rows in set (0,00 sec)



5)mysql> select rID from Rating natural join Movie where title='Gone with the wind' group by rID;
+------+
| rID  |
+------+
|  201 |
|  204 |
+------+
2 rows in set (0,00 sec)


#в один запрос нерешаемо, либо я не правильно понимаю задачу
6)mysql> select MAX(avg)-MIN(avg) as diff from (select AVG(stars) as avg from Rating group by mID) as T1;
+--------+
| diff   |
+--------+
| 2.0000 |
+--------+
1 row in set (0,00 sec)


6)mysql> select mID, MAX(stars) - MIN(stars) as diff from Rating group by mID;
+------+------+
| mID  | diff |
+------+------+
|  101 |    2 |
|  103 |    1 |
|  104 |    1 |
|  106 |    1 |
|  107 |    2 |
|  108 |    2 |
+------+------+
6 rows in set (0,00 sec)
